
<html>
<head>
  <title>Music Factory - Categories</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    .category-btn {
      height: 150px;
      font-size: 24px;
      border-radius: 15px;
    }

    .row:nth-child(odd) .category-btn {
      background-color: #05427f;
    }

    .row:nth-child(even) .category-btn {
      background-color: #f6eb1a;
    }

    .category-btn:hover {
      background-color: #f6f615 !important;
      transform: scale(1.02);
    }
  </style>
</head>

<body class="bg-dark text-white">

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">
    <a class="navbar-brand fs-2 fw-bold" href="index.html">🎧 Music Factory</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="categories.html">Categories</a></li>
        <li class="nav-item"><a class="nav-link" href="top charts.html">Top Charts</a></li>
        <li class="nav-item"><a class="nav-link" href="playlists.html">Playlists</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  
  <div class="text-center py-5">
    <h1 class="mb-4">🎶 Song Categories 🎶</h1>

    <div class="container">
      <div class="row g-4">
        <div class="col-md-6">
          <a href="pop.html" class="btn btn-outline-light w-100 category-btn">🎤 Pop</a>
        </div>
        <div class="col-md-6">
          <a href="rock.html" class="btn btn-outline-light w-100 category-btn">🎸 Rock</a>
        </div>
        <div class="col-md-6">
          <a href="HIP-HOP.html" class="btn btn-outline-light w-100 category-btn">🎧 Hip-Hop</a>
        </div>
        <div class="col-md-6">
          <a href="classical.html" class="btn btn-outline-light w-100 category-btn">🎻 Classical</a>
        </div>
        <div class="col-md-6">
          <a href="jazz.html" class="btn btn-outline-light w-100 category-btn">🎶 Jazz</a>
        </div>
        <div class="col-md-6">
          <a href="love songs.html" class="btn btn-outline-light w-100 category-btn">❤️ Love Songs</a>
        </div>
        <div class="col-md-6">
          <a href="dance.html" class="btn btn-outline-light w-100 category-btn">💃 Dance</a>
        </div>
        <div class="col-md-6">
          <a href="world.html" class="btn btn-outline-light w-100 category-btn">🌍 World</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
