<html>
<head>
  
  <title>Music Factory - Contact</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <link rel="stylesheet" href="css/style.css"/>

</head>

<body class="bg-dark text-white">
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">

    <a class="navbar-brand fs-2 fw-bold" href="index.html">🎧 Music Factory</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">

      <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav ms-auto">

        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

        <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>

        <li class="nav-item"><a class="nav-link" href="top charts.html">Top Charts</a></li>

        <li class="nav-item"><a class="nav-link" href="playlists.html">Playlists</a></li>

        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
  
   </ul>
   </div>
  </nav>

  <div class="container py-5">

    <h1 class="text-center mb-4">Contact Us</h1>

    <form class="w-50 mx-auto">

      <div class="mb-3">

        <label class="form-label">Your Name</label>

        <input type="text" class="form-control">

      </div>

      <div class="mb-3">

        <label class="form-label">Email address</label>

        <input type="email" class="form-control">

      </div>

      <div class="mb-3">

        <label class="form-label">Message</label>

        <textarea class="form-control" rows="4"></textarea>

      </div>

      <button type="submit" class="btn btn-light">Send</button>

    </form>

  </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
