
<html>
<head>
 
  <title>Music Factory - Home</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="css/style.css" />

</head>

<body class="bg-dark text-white">

 
  <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">

    <a class="navbar-brand fs-2 fw-bold" href="index.html">🎧 Music Factory</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">

      <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav ms-auto">
        
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>

        <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
        <li class="nav-item"><a class="nav-link" href="top charts.html">Top Charts</a></li>
        <li class="nav-item"><a class="nav-link" href="playlists.html">Playlists</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

 <div id="carouselExample" class="carousel slide mb-4" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="COUPLE.JPG" class="d-block w-100" style="height:400px; object-fit:contain;" >
    </div>
    <div class="carousel-item">
      <img src="idc.jpg" class="d-block w-100" style="height:400px; object-fit:contain;">
    </div>
    <div class="carousel-item">
      <img src="soul.jpg" class="d-block w-100" style="height:400px; object-fit:contain;" >
    </div>
      <div class="carousel-item">
      <img src="frog.jpg" class="d-block w-100" style="height:400px; object-fit:contain;" >
    </div>
      <div class="carousel-item">
      <img src="man.jpg" class="d-block w-100" style="height:400px; object-fit:contain;" >
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
 
<marquee behavior="scroll" direction="left" scrollamount="8" style="color:white; font-size:30px; font-weight:bold; background-color:black; padding:10px;">
  🎵 Welcome to Music Factory 🎧 Enjoy Your Music 🎶
</marquee>

   


    <p class="lead text-secondary text-center">Your hub for all genres of music 🎶</p>
    
    <div class="container mt-4">

      <input class="form-control form-control-lg mx-auto" style="max-width: 600px;" type="search" placeholder="Search your favorite songs...">

    </div>
  





<br>
  
    <h2 class="mb-4 text-center">Browse by Category</h2>

    <div class="row">

      <div class="col-md-3 mb-3"><a href="pop.html" class="btn btn-outline-light w-100">🎤 Pop</a></div>

      <div class="col-md-3 mb-3"><a href="rock.html" class="btn btn-outline-light w-100">🎸 Rock</a></div>
      
      <div class="col-md-3 mb-3"><a href="classical.html" class="btn btn-outline-light w-100">🎻 Classical</a></div>

      <div class="col-md-3 mb-3"><a href="HIP-HOP.html" class="btn btn-outline-light w-100">🎧 Hip-Hop</a></div>

      <div class="col-md-3 mb-3"><a href="jazz.html" class="btn btn-outline-light w-100">🎶 Jazz</a></div>

      <div class="col-md-3 mb-3"><a href="world.html" class="btn btn-outline-light w-100">🌍 World</a></div>

      <div class="col-md-3 mb-3"><a href="dance.html" class="btn btn-outline-light w-100">💃 Dance</a></div>

      <div class="col-md-3 mb-3"><a href="love songs.html" class="btn btn-outline-light w-100">❤️ Love Songs</a></div>

    </div>
 
  
  <footer class="text-center text-secondary py-4 border-top border-secondary">

    <p>© 2025 Music Factory</p>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
