<html>
<head>
  
  <title>Music Factory - Playlists</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <link rel="stylesheet" href="css/style.css"/>

</head>

<body class="bg-dark text-white">
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">

    <a class="navbar-brand fs-2 fw-bold" href="index.html">🎧 Music Factory</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">

      <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav ms-auto">

        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

        <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
        
        <li class="nav-item"><a class="nav-link" href="top charts.html">Top Charts</a></li>

        <li class="nav-item"><a class="nav-link active" href="playlists.html">Playlists</a></li>

        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

      </ul>
    </div>
  </nav>

  <div class="container py-5">

    <h1 class="text-center mb-4">Your Playlists</h1>

    <div class="row">

    <div class="col-md-4 mb-4">

  <div class="card bg-black text-white">

  <div class="card-body">
<a href="#">
    <h5 class="card-title">Chill Vibes</h5>

    <p class="card-text">Relaxing lo-fi beats to study and chill.</p>
</a>
          </div>

    </div>

      </div>

      <div class="col-md-4 mb-4">

   <div class="card bg-black text-white">

    <div class="card-body">
<a href="#">
    <h5 class="card-title">Workout Pump</h5>

    <p class="card-text">High-energy tracks to power your workouts.</p>
</a>
     </div>
  </div>

  </div>

  </div>

</div>


<div class="container py-5">

    <h1 class="text-center mb-4">Recommended Playlists</h1>

    <div class="row">

    <div class="col-md-4 mb-4">

  <div class="card bg-black text-white">

  <div class="card-body">
<a href="#">
    <h5 class="card-title">MOTIVATIONAL VIBES</h5>

    <p class="card-text">Full Powered Playlist</p>
</a>
          </div>

    </div>

      </div>

      <div class="col-md-4 mb-4">

   <div class="card bg-black text-white">

    <div class="card-body">
<a href="#">
    <h5 class="card-title">Emotional hits</h5>

    <p class="card-text">Cry and light your heart</p>
</a>
     </div>
  </div>

  </div>

  </div>

</div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
