<html>
<head>
  
  <title>Music Factory - Top Charts</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <link rel="stylesheet" href="css/style.css"/>

</head>

<body class="bg-dark text-white">
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">

    <a class="navbar-brand fs-2 fw-bold" href="index.html">🎧 Music Factory</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">

      <span class="navbar-toggler-icon"></span>
      
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav ms-auto">

        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

        <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>

        <li class="nav-item"><a class="nav-link active" href="top charts.html">Top Charts</a></li>

        <li class="nav-item"><a class="nav-link" href="playlists.html">Playlists</a></li>

        
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container py-5">

    <h1 class="text-center mb-4">Top Charts-ENGLISH</h1>

    <ol class="list-group">

      <li class="list-group-item bg-dark text-white"><a href="#">1. Shape of You - Ed Sheeran</a></li>

      <li class="list-group-item bg-dark text-white"><a href="#">2. Blinding Lights - The Weeknd</a></li>

      <li class="list-group-item bg-dark text-white"><a href="#">3. Perfect - Ed Sheeran</a></li>

      <li class="list-group-item bg-dark text-white"><a href="#">4. Levitating - Dua Lipa</a></li>

      <li class="list-group-item bg-dark text-white"><a href="#">5. Stay - Justin Bieber & The Kid LAROI</a></li>

    </ol>
  </div>

  <div class="container py-5">

    <h1 class="text-center mb-4">Top Charts- HINDI</h1>

    <ol class="list-group">

      <li class="list-group-item bg-dark text-white"><a href="#">1.Saiyaara -Faheem Abdullah</a> </li>

      <li class="list-group-item bg-dark text-white"><a href="#">2. Tum Hi Ho - Arijit Singh</a></li>

      <li class="list-group-item bg-dark text-white"><a href="#">3.Ehsaas -Faheem Abdullah</a></li>

      <li class="list-group-item bg-dark text-white"><a href="#">4.Dope Shope- yo yo</a></li>

      <li class="list-group-item bg-dark text-white"><a href="#">5.supreme-shubh</a></li>

    </ol>
  </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
